<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 02 - Temple Album</title>
    <meta name="description" content="A picture album consisting of pictures of LDS temples">
    <meta name="author" content="Sarah Toronto">
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script defer src="scripts/temples.js"></script>
</head>

<body>
    <header>
        <h1>Temple Album</h1>
        <a href="#" id="menu"></a>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">Old</a>
            <a href="#">New</a>
            <a href="#">Large</a>
            <a href="#">Small</a>
        </nav>
    </header>
    <main>
        <h2>Home</h2>
        <div class="figures">
            <figure>
                <img src="images/washington-dc-temple.webp" alt="Washington DC temple" width="350" height="196">
                <figcaption>Washington DC</figcaption>
            </figure>
            <figure>
                <img src="images/washington-dc-temple.webp" alt="Washington DC temple" width="350" height="196">
                <figcaption>Washington DC</figcaption>
            </figure>
            <figure>
                <img src="images/washington-dc-temple.webp" alt="Washington DC temple" width="350" height="196">
                <figcaption>Washington DC</figcaption>
            </figure>
            <figure>
                <img src="images/washington-dc-temple.webp" alt="Washington DC temple" width="350" height="196">
                <figcaption>Washington DC</figcaption>
            </figure>
            <figure>
                <img src="images/washington-dc-temple.webp" alt="Washington DC temple" width="350" height="196">
                <figcaption>Washington DC</figcaption>
            </figure>
            <figure>
                <img src="images/washington-dc-temple.webp" alt="Washington DC temple" width="350" height="196">
                <figcaption>Washington DC</figcaption>
            </figure>
            <figure>
                <img src="images/washington-dc-temple.webp" alt="Washington DC temple" width="350" height="196">
                <figcaption>Washington DC</figcaption>
            </figure>
            <figure>
                <img src="images/washington-dc-temple.webp" alt="Washington DC temple" width="350" height="196">
                <figcaption>Washington DC</figcaption>
            </figure>
            <figure>
                <img src="images/washington-dc-temple.webp" alt="Washington DC temple" width="350" height="196">
                <figcaption>Washington DC</figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <p>©️<span id="currentyear"></span> 🎺 Sarah Toronto 🎺 Washington</p>
        <p id="lastmodified"></p>
    </footer>
</body>

</html>